PAGE_ACCESS_TOKEN="EAAJlBzAceg4BADQ7ZAOAQopFNKql1oxa9zAIUdW7RtEoYJOQnNx0GjWFk8Gh3DewrSHTZCvRJG59gSrzZCDTxVXZCY68C1doS8xMhrJjv3KqCLOqT4xYIJncm5UFiAvMVbsC4bulzZBbfT8i2yQjKNlgitL4vyaURbqzSnZAzwjaEFwYkxHcXc"
SERVER_URL = "https://chatbot-m2.herokuapp.com/webhook"
APP_SECRET = "14fdfb8b70251870bd6b4cc4ada3eb57"
APP_ID = "674031499770382"
TOKEN = "TESTTEST"

